@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&family=Roboto+Condensed:wght@300;400&family=Roboto+Slab:wght@300;400&display=swap');


body{
    background-color: white;
    opacity: 1;
    margin: 30px auto;
    border-radius: 20px 10px;
}


header{
    height: 60px;
    background-color: rgb(243, 243, 243);
    border-bottom: 3px solid rgb(68,28,13); 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000005;
}



nav{
    float: right;
    border-radius: 20px;
    margin-top: 15px;
}

nav a{
    margin-right: 40px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-weight: 200;
}

.namearch{
    background: url(resized/rsz_etornam-ahiator-4gnch_1i_2e-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin:15px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10,50px);
}

.text{
    grid-column: 2/5;
    grid-row: 3/6;
    font-size: 70px;
    color: black;
}

.text p{
    border-top: 3px solid black;
    padding-top: 20px;
    font-size: 25px;
    background:linear-gradient(135deg, #e8757c 0%, #6F6A14 46%, #093104 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.independence{
    grid-column: 5/9;
    margin-top: 20%;
    margin-left: 35%;
    position: relative;
    width: 50%;
}

.independence img{
    border: 3px solid black;
    padding: 10px;
    width: 500px;
    display: block;
}

.indetext{
    color: white;
    text-align: left;
    margin-top: -70%;
    display: none;
    transition: .5s ease;
}

.independence:hover .indetext{
    padding: 20px;
    display: inline-block;
    height: 80%;
    background-color: rgb(63, 62, 62);
    left: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(10%, -35%);
}

.country{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10,50px);
    margin-top: 2%;
    padding-top: 10%;
    color:black;
}

.ghana{
    grid-column: 5/8;
    grid-row: 3/6;
    font-size: 25px;
    text-decoration: underline;
}

.photo{
    grid-column: 3/4;
}

.photo img{
    width: 400px;
    height: 400px;
    border: 3px solid black;
    padding: 10px;
    border-radius: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8,1fr);
    margin-bottom: 0;
    margin-left: -5%;
    padding: 40px;
    padding-top: 10%;
    border-radius: 25px 0 0;
    background: url(images/z-sarpong-DA432QEu_eo-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.gallery h1{
    grid-column: 2/5;
    grid-row: 0/1;
    color: white;
    margin-top: 20px;
    margin-bottom: 35px;
}


.gallery img{
    width: 300px;
    height: 300px;
    border: 3px solid black;
    padding: 10px;
    border-radius: 20px;
  
}



.viewghana1{
    grid-column: 2/4;
    grid-row: 1/4;
    transition: transform .2s;
}

.viewghana1 .names{
    display: none;
}


.viewghana1:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform: uppercase;
    color: azure;

}

.viewghana1:hover .names{
    display: block;
}

.viewghana2{
    grid-column: 5/7;
    grid-row: 1/4;
    transition: transform .2s;
}

.viewghana2 .names{
    display: none;
}
.viewghana2:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform:uppercase;
    color: azure;

}

.viewghana2:hover .names{
    display: block;
}

.viewghana3{
    grid-column: 8/10;
    grid-row: 1/4;
    transition: transform .2s;
}

.viewghana3 .names{
    display: none;
}
.viewghana3:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform:uppercase;
    color: azure;

}
.viewghana3:hover .names{
    display: block;
}

.viewghana4{
    grid-column: 2/4;
    grid-row: 5/8;
    transition: transform .2s;
}

.viewghana4 .names{
    display: none;
}
.viewghana4:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform:uppercase;
    color: azure;

}
.viewghana4:hover .names{
    display: block;
}

.viewghana5{
    grid-column: 5/7;
    grid-row: 5/8;
    transition: transform .2s;
}

.viewghana5 .names{
    display: none;
}
.viewghana5:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform:uppercase;
    color: azure;

}
.viewghana5:hover .names{
    display: block;
}

.viewghana6{
    grid-column: 8/10;
    grid-row: 5/8;
    transition: transform .2s;
}

.viewghana6 .names{
    display: none;
}
.viewghana6:hover{
    transform: scale(1.2);
    z-index: 1;
    text-transform:uppercase;
    color: azure;

}

.viewghana6:hover .names{
    display: block;
}


footer{
    margin-top: 0%;
    margin-bottom: -20px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    border-top: 3px solid rgb(68,28,13);
    padding-top: -2px;
    padding-bottom: 8px;
}

.qlinks{
    grid-column: 4/6;
}

.qlinks nav a{
    text-align: center;
    display: list-item;
    list-style: none;
}

.qlinks p{
    text-align: center;
    font-size: larger;
    margin-left: 35px;
}


.companydet{
    text-align: center;
    grid-column: 1/3;
    padding-top: 60px;
    font-size: 30px;
}

.contact{
    grid-column: 8/10;
}

.devinfo , .name, .phone, .email{
    text-align: center;
}

.devinfo{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.goldcoast{
    margin-top: 6%;
    margin-bottom: 10%;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(2,0.1fr);
    background: url(images/pexels-pixabay-164175.jpg);
    background-size: cover;
    border:  3px solid goldenrod;
}

.goldcoastimg{
    grid-column: 2/4;
}

.free{
    margin-top: -29px;
    grid-column: 2/6;
    grid-row: 2/3;
    font-size: 22px;
    color: white;
}

.goldcoastimg img{
    width: 400px;
    padding: 25% 0;
}

.goldcoasttext{
    grid-column: 6/10;
    padding: 10px 0;
    font-size: 20px;
    color: white;
}

.gallery2{
    margin:5% auto;
    text-align: center;
    font-size: 45px;
    background:linear-gradient(135deg, #e8757c 0%, #6F6A14 46%, #093104 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery2:hover{
    text-decoration: underline;
}

#arts{
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(10, 1fr);
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(60, 56%, 91%, 1) 100%);
    height: 100vh;
    border-radius: 20px;
}

.card-image{
    width: 290px;
    margin: 20px auto;
}

.art1 ,.art2, .art3{
    margin: 50% auto;
}

.art1{
    grid-column: 2/4;
}

.flip-card {
    grid-column: 2/4;
    grid-row: 1/3;
    background-color:none;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 15px;
    border-radius: 20px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color:white;
    color: black;
    transform: rotateY(180deg);
    border: 3px solid black;
  }

  .flip-card-back h1{
    margin-top: 20%;
    text-decoration: underline;
  }

  .flip-card-back p{
    margin-top: 2%;
  }

.art2{
    grid-column: 5/7;
}

.art2 .card-image{
    padding-top: 34px;
}

.art3{
    grid-column: 8/10;
}

.art3 .card-image{
    margin: 30px auto;
    height: 250px;
}

.title {
    margin-top: 10%;
    text-align: center;
    color: rgb(2, 55, 2);
}

  
.motherland{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:-40px 20px 20px 20px;
}

.map{
    margin-top: 5%;
}

.mapinfo{
    margin-top: -5%;
}

h2{
    text-align: center;
    text-decoration: underline;
}

h2::first-letter{
    font-size: larger;
    text-transform: uppercase;
}

h3{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline red;
}

h3::first-letter{
    font-size: 40px;
}

.homowo{
    display: flex;
    justify-content:space-between;
    margin: 0 20px;
}

.homowoinfo{
    margin-right: 10%;
}


.homowoimages img{
    width: 300px;
    height: 300px;
    border: 3px solid burlywood;
    padding: 20px;
}

.hogbetsotso{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.hogbetsotsoinfo{
    margin-left: 10%;
}

.hogbetsotsoimage img{
    width: 300px;
    height: 300px;
    border: 3px solid burlywood;
    padding: 20px;
}

.ghanatours{
    display: flex;
    flex-direction: column;
    height: 300vh;
    margin: 5% auto;
    background: url(resized/pexels-andrea-piacquadio-3769138\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.sites{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 95%;
    margin: 2% 0 2% 2%;
}

.site1{
    position: relative;
    width: 100%;
    height: 300px;
    margin-left: 20px;
    background-color: rgb(190, 190, 236);
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 black;
}

.site1 h5{
    margin: 15px 0 10px 0;
    font-size: larger;
}

.site1img {
    display: block;
    width: 100%;
    height: 200px;
    border-radius: 20px;
  }
  
  .sitetxt {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
    border-radius: 20px;
    text-align: center;
  }

  .sitetxt1 img{
    width: 100%;
    height: 150px;
  }

  .sitetxt1 p::first-line{
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
  }

  
  .site1:hover .sitetxt {
    opacity: 1;
  }
  

  .site2{
    position: relative;
    width: 100%;
    margin-left: 20px;
    background-color: grey;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 black;
  }

  .site2 h5{
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
  }

  .site2img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: inherit;
  }

  .sitetxt2 img{
    width: 100%;
    height: 150px;
  }

  .site2:hover .sitetxt{
    opacity: 1;
  }

.site3{
    position: relative;
    width: 100%;
    margin-left: 20px;
    background-color: green;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 black;
}

.site3 h5{
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.site3 img{
    display: block;
    width: 100%;
    height: 200px;
    border-radius: inherit;
}

.site3:hover .sitetxt{
    opacity: 1;
}

.sitetxt3 img{
    height: 150px;
}

.site4{
    position: relative;
    width: 100%;
    margin-left: 20px;
    background-color: brown;
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 black;
}

.site4 h5{
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    color: white;
}

.site4 img{
    display: block;
    width: 100%;
    height: 200px;
    border-radius: inherit;
}

.site4:hover .sitetxt{
    opacity: 1;
}

.sitetxt4 img{
    height: 150px;
}

.tourpackages{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 75%;
    margin: 10%;
}



.package1{
    background-color: white;
    width: 30%;
    height: 120%;
    text-align: center;
    border-radius: 20px;
    border: 2px solid burlywood;
    box-shadow: 0 4px 4px 0 black;
}

.package1:nth-child(1){
    background-color: #CD7F32;
}

.package1:nth-child(2){
    background-color: silver;
}

.package1:nth-child(3){
    background-color: gold;
}


.numb{
    margin: 20px auto;
    font-size: 100px;
}

.infoprices{
    margin: 20px auto;
    text-align: start;
    padding: 0 3px;
}

.info{
    margin: 0 10px;
    font-size: 20px;

}

.info li{
    list-style-type: square;
}

.price{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.bookbutton{
    margin: 5px auto;
}

.formspage{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.formimg{
    padding: 20px;
    margin-right: 10px;
    border-right: 3px solid black;
}

.formimg img{
    margin: 20% auto;
}

form{
    width: 300px;
    margin: 15% auto;
    padding: 10px 20px;
    background: rgba(250, 252, 253, 0.3);
    border-radius: 20px;
    box-shadow: 0 5px 5px 0 black;
}


.namesmail{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: fit-content;
}

.namesmail :nth-child(2){
    margin-bottom: 10px;
}

.namesmail :nth-child(4){
    margin-bottom: 10px;
}

.submit{
    margin: 40px 70px;
}

.submit button{
    background-color: #093104;
    width: 150px;
    height:30px;
    border-radius: 40px;
}

input{
    background-color: inherit;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid black;
}



input:focus{
    background-color:inherit;
    outline: none;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid black;
}

input:active{
    background-color: inherit;
}




.datespackages{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.datespackages :nth-child(2){
    margin-bottom: 10px;
}

.datespackages :nth-child(4){
    margin-bottom: 10px;
}





@media screen and (max-width:900px) {
    body{
        position: relative;
    }

    header{
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4%;
        margin-top: -10%;
    }


    nav{
        display: flex;
        float: right;
    }

    nav a:not(:last-child){
        margin-right: 3%;
    }



    .namearch{
        display: flex;
        flex-direction: column-reverse;
        background: none;
        margin-top: -5%;
    }

    .independence{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 200px;
        margin: 10px 0px;
    }

    .independence img{
        width:100%;
        height: 200px;
        padding: 0px;
        border: 0;
    }

    .independencetext{
        position: absolute;
        display: flex;
        align-self: baseline;
        justify-self: baseline;
        height: auto;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        color: black;
        text-align: center;
        padding: 0px;
    }

    .independence:hover .independencetext{
        opacity: 1;
        left: -10%;
        bottom: -50%;
    }

    

    .text{
        margin-top: 10%;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        justify-content: first baseline;
        align-items: first baseline;
    }

    .text p{
        padding-top: 0%;
        border-top: 0;
        margin-top: -10%;
        font-size: 15px;
        margin-left: 50px;
        padding-left: 10px;
        border-left: 3px solid black;
    }

    .country{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -5%;
    }

    .ghana{
        margin: 10% auto;
        text-align: center;
        text-decoration: none;
    }
    
    .photo img{
        width: 280px;
        height: auto;
        padding: 0px;
        border: 0;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .goldcoast{
        background: none;
        padding: 0%;
        margin: 0%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 30px;
        height: auto;
        margin-bottom: -25%;
        border: none;
    }   

    .goldcoasttext{
        color: black;
        font-size: 17px;
    }

    .free{
        color: black;
        text-align: center;
        text-decoration: underline;
    }

    .goldcoastimg img{
        width: 100%;
        margin-top: -29%;
    }

    #arts{
        display: flex;
        flex-direction: column;
        height: fit-content;
        padding: 20% auto;
    }

    .art1, .art2{
        margin-bottom: -50%;
    }
    }

